# must be unique in a given SonarQube instance
sonar.host.url=ENTER-HOST-HERE
sonar.projectKey=ENTER-PROJECT-KEY-HERE
sonar.projectName=ENTER-PROJECT-NAME-HERE
sonar.projectVersion=0.0
sonar.sources=src,tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#exclude data directories of tests
sonar.exclusions=tests/**/data/**
